[33m9dbac59[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Completed README.md file
[33m1fb4f32[m Removed redundant import
[33m24fe958[m Added rename method in inventory.py and isvalidstring method in inventory_manager.py
[33m6a14c1d[m Fixed logging inventory feature
[33m315be88[m stopped tracking inventory.json
[33m663bd84[m Added load_inventory and save_inventory to inventory.py
[33me3a1715[m initialized README.md file
[33ma08bc80[m fixed running issue
[33m521ced6[m Improved remove_item method
[33m37e5dd3[m Added main.py and fixed inventory_manager issue
[33me636f44[m Added run method in inventory_manager.py
[33mb0d0436[m Added validated_integer_input and process_command method to inventory_manager.py
[33m757d01c[m Initialized inventory_manager class
[33md3fde38[m completed view_inventory method
[33mbe22ea3[m Added inventory and item class
[33m7145e92[m Added new remove_item function
[33m15fcb5d[m Created instance for class Inventory
[33m8aff3aa[m Created inventory class with two functions
[33mc8a2d98[m Created item class
